# Server Port
server.port=8090

# DB Config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/garanti_security_2023_mvc
spring.datasource.username=sa
spring.datasource.password=sa

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Web Config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Tink Config
tink.key128Bit=PeShVmYq3s6v9y$B
tink.extraKey=key123